{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        }
    }
}
