{
    "name": "@jpp-toolkit/internal-build-lib",
    "private": true,
    "type": "module",
    "bin": {
        "build-lib": "./cli.js"
    },
    "files": [
        "*.js"
    ],
    "dependencies": {
        "tsdown": "0.23.0"
    },
    "packageManager": "pnpm@12.4.1",
    "engines": {
        "node": "24",
        "pnpm": "12"
    },
    "volta": {
        "extends": "../../package.json"
    }
}
